# PORT=3010
# PGUSER=postgres
# PGPASSWORD=1234
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=hotel_booking


POSTGRES_URL="postgres://default:53LYgWVROBbl@ep-yellow-morning-a4skmabh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:53LYgWVROBbl@ep-yellow-morning-a4skmabh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:53LYgWVROBbl@ep-yellow-morning-a4skmabh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:53LYgWVROBbl@ep-yellow-morning-a4skmabh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-morning-a4skmabh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="53LYgWVROBbl"
POSTGRES_DATABASE="verceldb"